<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Download music, movies, games, software! The Pirate Bay - The galaxy's most resilient BitTorrent site</title>
    <meta name="description" content="Download music, movies, games, software and much more. The Pirate Bay is the galaxy's most resilient BitTorrent site. Proxy provided in confidence from Relva Integrated Web Services.">
    <meta name="keywords" content="mp3, avi, bittorrent, torrent, torrents, movies, music, games, applications, apps, download, upload, share, kopimi, magnets, magnet">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="google-site-verification" content="bERYeomIC5eBWlPLupPPYPYGA9GvAUKzFHh3WIw24Xs" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/static/css-new/ie.css">
        <script src="/static/js/html5_for_ie.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/static/css-new/main.css">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Search The Pirate Bay">
    <link rel="alternate" hreflang="en" href="/language/en_EN">
    <link rel="alternate" hreflang="sv" href="/language/sv_SE">
    <link rel="alternate" hreflang="nb" href="/language/nb_NO">
    <link rel="alternate" hreflang="nn" href="/language/nn_NO">
    <link rel="alternate" hreflang="da" href="/language/da_DK">
    <link rel="alternate" hreflang="fi" href="/language/fi_FI">
    <link rel="alternate" hreflang="is" href="/language/is_IS">
    <link rel="alternate" hreflang="nl" href="/language/nl_NL">
    <link rel="alternate" hreflang="de" href="/language/de_DE">
    <link rel="alternate" hreflang="it" href="/language/it_IT">
    <link rel="alternate" hreflang="es" href="/language/es_ES">
    <link rel="alternate" hreflang="pt" href="/language/pt_PT">
    <link rel="alternate" hreflang="pt" href="/language/pt_BR">
    <link rel="alternate" hreflang="fr" href="/language/fr_FR">
    <link rel="alternate" hreflang="pl" href="/language/pl_PL">
    <link rel="alternate" hreflang="hu" href="/language/hu_HU">
    <link rel="alternate" hreflang="el" href="/language/el_GR">
    <link rel="alternate" hreflang="tr" href="/language/tr_TR">
    <link rel="alternate" hreflang="ru" href="/language/ru_RU">
    <link rel="alternate" hreflang="sk" href="/language/sk_SK">
    <link rel="alternate" hreflang="ca" href="/language/ca_ES">
    <link rel="alternate" hreflang="he" href="/language/he_IL">
    <link rel="alternate" hreflang="ja" href="/language/ja_JP">
    <link rel="alternate" hreflang="bg" href="/language/bg_BG">
    <link rel="alternate" hreflang="et" href="/language/et_EE">
    <link rel="alternate" hreflang="ar" href="/language/ar_EG">
    <link rel="alternate" hreflang="sr" href="/language/sr_YU">
    <link rel="alternate" hreflang="zh" href="/language/zh_CN">
    <link rel="alternate" hreflang="cs" href="/language/cs_CZ">
    <link rel="alternate" hreflang="sl" href="/language/sl_SI">
    <link rel="alternate" hreflang="uk" href="/language/uk_UA">
    <link rel="alternate" hreflang="ms" href="/language/ms_MY">
    <link rel="alternate" hreflang="bn" href="/language/bn_IN">
    <link rel="alternate" hreflang="sq" href="/language/sq_AL">
    <link rel="alternate" hreflang="hr" href="/language/hr_HR">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/blog" title="Blog">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/0" title="All">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/100" title="Audio">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/101" title="Audio - Music">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/102" title="Audio - Audio books">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/103" title="Audio - Sound clips">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/104" title="Audio - FLAC">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/199" title="Audio - Other">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/200" title="Video">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/201" title="Video - Movies">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/202" title="Video - Movies DVDR">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/203" title="Video - Music videos">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/204" title="Video - Movie clips">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/205" title="Video - TV shows">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/206" title="Video - Handheld">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/207" title="Video - HD - Movies">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/208" title="Video - HD - TV shows">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/209" title="Video - 3D">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/299" title="Video - Other">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/300" title="Applications">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/301" title="Applications - Windows">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/302" title="Applications - Mac">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/303" title="Applications - UNIX">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/304" title="Applications - Handheld">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/305" title="Applications - IOS (iPad/iPhone)">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/306" title="Applications - Android">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/399" title="Applications - Other OS">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/400" title="Games">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/401" title="Games - PC">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/402" title="Games - Mac">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/403" title="Games - PSx">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/404" title="Games - XBOX360">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/405" title="Games - Wii">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/406" title="Games - Handheld">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/407" title="Games - IOS (iPad/iPhone)">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/408" title="Games - Android">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/499" title="Games - Other">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/500" title="Porn">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/501" title="Porn - Movies">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/502" title="Porn - Movies DVDR">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/503" title="Porn - Pictures">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/504" title="Porn - Games">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/505" title="Porn - HD - Movies">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/506" title="Porn - Movie clips">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/599" title="Porn - Other">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/600" title="Other">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/601" title="Other - E-books">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/602" title="Other - Comics">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/603" title="Other - Pictures">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/604" title="Other - Covers">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/605" title="Other - Physibles">
    <link rel="alternate" type="application/rss+xml" href="//rss.thepiratebay.se/699" title="Other - Other">

</head>
<body>
<div id="fp">
<!-- <a href="http://tpb.piratpartiet.se/"><img src="http://image.bayimg.com/fe8333b0ab6a6d4fc567abf1cfef5aaf08f181c0.jpg" style="position: absolute;top: 0;left: 0;"></a> -->
    <h1><a href="/blog" title="The Pirate Bay"><span>The Pirate Bay</span></a></h1>
    <nav id="navlinks">
        <strong>Search Torrents</strong> |
        <a href="/browse" title="Browse Torrents">Browse Torrents</a> |
        <a href="/recent" title="Recent Torrents">Recent Torrents</a> |
        <a href="/tv" title="TV shows">TV shows</a> | 
        <a href="/music" title="Music">Music</a> |
        <a href="/top" title="Top 100">Top 100</a>
    </nav>
    <form name="q" method="get" action="/s/">
        <p id="inp">
            <input name="q" type="search" title="Pirate Search" placeholder="Pirate Search" autofocus required>
            <span>
                <a href="/settings" title="Preferences">Preferences</a>
                <a href="/language" title="Languages">Languages</a>
            </span>
        </p>
        <p id="chb">
            <label title="All" accesskey="a"><input id="all" onclick="setAll();" type="checkbox" checked>All</label>
            <label title="Audio" accesskey="q"><input name="audio" id="audio" onclick="rmAll();" type="checkbox">Audio</label>
            <label title="Video" accesskey="w"><input name="video" id="video" onclick="rmAll();" type="checkbox">Video</label>
            <label title="Applications" accesskey="e"><input name="apps" id="apps" onclick="rmAll();" type="checkbox">Applications</label>
            <label title="Games" accesskey="r"><input name="games" id="games" onclick="rmAll();" type="checkbox">Games</label>
            <label title="Porn" accesskey="t"><input name="porn" id="porn" onclick="rmAll();" type="checkbox">Porn</label>
            <label title="Other" accesskey="y"><input name="other" id="other" onclick="rmAll();" type="checkbox">Other</label>
        </p>
        <p id="subm">
            <input type="submit" title="Pirate Search" value="Pirate Search" accesskey="s">
            <input type="submit" title="I'm Feeling Lucky" name="lucky" value="I'm Feeling Lucky">
            <input type="hidden" name="page" value="0">
            <input type="hidden" name="orderby" value="99">
        </p>
    </form>
    <strong id="howdl"><a href="/help" title="How do I download?">How do I download?</a></strong>
</div>
<footer>
    <nav>
	<a href="/login" title="Login">Login</a> |
	<a href="/register" title="Register">Register</a> |
	<a href="/language" title="Select language">Language / Select language</a> |
	<a href="/about" title="About">About</a> |
	<a href="/legal" title="Legal threats">Legal threats</a> |
	<a href="/blog" title="Blog">Blog</a>
	<br />
	<a href="/contact" title="Contact us">Contact us</a> |
	<a href="/policy" title="Usage policy">Usage policy</a> |
	<a href="/downloads" title="Downloads">Downloads</a> |
	<a href="http://www.promobay.org/" target="_NEW" title="Promo">Promo</a> |
	<a href="/doodles" title="Doodles">Doodles</a> |
	<a href="/tags" title="Tag Cloud">Tag Cloud</a> |
	<a href="http://suprbay.org/" title="Forum" target="_blank">Forum</a> |
	<a href="http://piratebrowser.com/" title="PirateBrowser" target="_blank"><strong>PirateBrowser</strong></a>
	<br />
	<a href="http://bayfiles.net" title="Bayfiles" target="_blank"><strong>Bayfiles</strong></a> |
	<a href="http://bayimg.com" title="BayImg" target="_blank">BayImg</a> |
	<a href="http://pastebay.net" title="PasteBay" target="_blank">PasteBay</a> |
	<a href="http://uberproxy.net" title="Proxy" target="_blank">Proxy</a> |
	<a href="http://twitter.com/tpbdotorg" title="Follow TPB on Twitter" target="_blank">Follow TPB on Twitter</a> |
	<a href="https://www.facebook.com/ThePirateBayWarMachine" title="Follow TPB on Facebook" target="_blank">Follow TPB on Facebook</a>
    </nav>
    <div id="stats">
<span><p><strong>Docker Load Balancer</strong></p><a href="https://registry.hub.docker.com/u/jrelva/tpbproxy/">registry.hub.docker.com/u/jrelva/tpbproxy/</a></span>
    <div id="icons">
<br /><a href="http://bitcoin.org" target="_NEW">BitCoin</a>: <b><a href="bitcoin:1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve">1KeBs4HBQzkdHC2ou3gpyGHqcL7aKzwTve</a></b><br /><a href="http://litecoin.org" target="_NEW">LiteCoin</a>: <a href="litecoin:LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV">LiYp3Dg11N5BgV8qKW42ubSZXFmjDByjoV</a><br /><br />		<a href="/rss" title="RSS" class="sp rss"><span>RSS</span></a><br />
		<a href="http://www.kopimi.com/kopimi" target="_blank" title="Kopimi" class="sp kopimi"><span>Kopimi</span></a>
    </div>
</footer>
<script>
	if (top != self) top.location.href = location.href;
	function setAll(){
		t = document.forms.q.elements;
		t.audio.checked=false;
		t.video.checked=false;
		t.apps.checked=false;
		t.games.checked=false;
		t.other.checked=false;
	}
	function rmAll(){ document.forms.q.elements.all.checked=false; }
</script>
</body>
</html>

